# Umbraco.Commerce.DemoStore

./: .gitignore  NuGet.config  README.md  Umbraco.Commerce.DemoStore.sln
dbs/: DemoStore_v13_starter.bacpac
src/Umbraco.Commerce.DemoStore/: DemoStoreBuilderExtensions.cs  Umbraco.Commerce.DemoStore.csproj  packages.lock.json
src/Umbraco.Commerce.DemoStore.Web/: Program.cs  Startup.cs  Umbraco.Commerce.DemoStore.Web.csproj  Web.config  appsettings-schema.Umbraco.Cms.json  appsettings-schema.Umbraco.Licenses.json  appsettings-schema.json  appsettings.json  packages.lock.json  umbraco-package-schema.json
src/Umbraco.Commerce.DemoStore.Web/App_Plugins/UmbracoCommerce/config/: blendid.order.editor.config.js
src/Umbraco.Commerce.DemoStore.Web/App_Plugins/UmbracoCommerce/templates/: _ViewImports.cshtml
src/Umbraco.Commerce.DemoStore.Web/Properties/: launchSettings.json
src/Umbraco.Commerce.DemoStore.Web/Views/: CartPage.cshtml  CategoriesPage.cshtml  CategoryPage.cshtml  CheckoutConfirmationPage.cshtml  CheckoutInformationPage.cshtml  CheckoutPaymentMethodPage.cshtml  CheckoutPaymentPage.cshtml  CheckoutReviewPage.cshtml  CheckoutShippingMethodPage.cshtml  CheckoutStepPage.cshtml  CollectionPage.cshtml  HomePage.cshtml  Layout.cshtml  LoginPage.cshtml  Master.cshtml  OrderHistoryPage.cshtml  Page.cshtml  ProductPage.cshtml  ProductsPage.cshtml  SearchPage.cshtml  Sitemap.cshtml  SitemapPage.cshtml  StandardPage.cshtml  _ViewImports.cshtml
src/Umbraco.Commerce.DemoStore.Web/Views/Components/Facet/: Facets.cshtml
src/Umbraco.Commerce.DemoStore.Web/Views/Components/FeaturedProducts/: ProductList.cshtml
src/Umbraco.Commerce.DemoStore.Web/Views/Components/ProductListByCategory/: PagedProductList.cshtml
src/Umbraco.Commerce.DemoStore.Web/Views/Components/ProductListByCollection/: PagedProductList.cshtml
src/Umbraco.Commerce.DemoStore.Web/Views/Components/Search/: SearchResults.cshtml
src/Umbraco.Commerce.DemoStore.Web/Views/MacroPartials/: Login.cshtml  LoginStatus.cshtml
src/Umbraco.Commerce.DemoStore.Web/Views/Partials/: Breadcrumb.cshtml  CheckoutPrevNext.cshtml  Facets.cshtml  Intro.cshtml  OrderInformationSummary.cshtml  PagedProductList.cshtml  Pagination.cshtml  ProductGroupList.cshtml  ProductGroupListItem.cshtml  ProductList.cshtml  ProductListItem.cshtml
src/Umbraco.Commerce.DemoStore.Web/umbraco/Data/: Umbraco.sqlite - Copy.db  Umbraco.sqlite.db  Umbraco.sqlite.db.bak
src/Umbraco.Commerce.DemoStore.Web/wwwroot/App_Plugins/Login/: umbraco-package.json
src/Umbraco.Commerce.DemoStore.Web/wwwroot/scripts/: checkout.js  main.js
src/Umbraco.Commerce.DemoStore/Events/: ResetPaymentAndShippingMethods.cs  TransformExamineValues.cs
src/Umbraco.Commerce.DemoStore/Extensions/: ObjectExtensions.cs  PagedResultExtensions.cs  PublishedContentExtensions-Cart.cs  PublishedContentExtensions-Checkout.cs  PublishedContentExtensions-Navigation.cs  PublishedContentExtensions-Product.cs  PublishedContentExtensions.cs
src/Umbraco.Commerce.DemoStore/Models/: CartPage.cs  CartPage.generated.cs  CategoriesPage.generated.cs  CategoryPage.generated.cs  CheckoutConfirmationPage.cs  CheckoutConfirmationPage.generated.cs  CheckoutInformationPage.cs  CheckoutInformationPage.generated.cs  CheckoutPage.cs  CheckoutPage.generated.cs  CheckoutPaymentMethodPage.cs  CheckoutPaymentMethodPage.generated.cs  CheckoutPaymentPage.generated.cs  CheckoutReviewPage.cs  CheckoutReviewPage.generated.cs  CheckoutShippingMethodPage.cs  CheckoutShippingMethodPage.generated.cs  CheckoutStepPage.cs  CheckoutStepPage.generated.cs  CollectionPage.generated.cs  FacetGroup.cs  File.generated.cs  Folder.generated.cs  Generated.cs  HomePage.cs  HomePage.generated.cs  IOrderReviewPage.cs  IPublishedContentComps.cs  Image.generated.cs  LoginPage.generated.cs  Member.generated.cs  MultiVariantProductPage.generated.cs  OrderHistoryPage.generated.cs  Page.cs  Page.generated.cs  ProductComp.generated.cs  ProductGroupComp.generated.cs  ProductListViewModel.cs  ProductMultiVariant.generated.cs  ProductPage.cs  (+11 more)
src/Umbraco.Commerce.DemoStore/Models/PublishedModels/: CartPage.generated.cs  CategoriesPage.generated.cs  CategoryPage.generated.cs  CheckoutConfirmationPage.generated.cs  CheckoutInformationPage.generated.cs  CheckoutPage.generated.cs  CheckoutPaymentMethodPage.generated.cs  CheckoutPaymentPage.generated.cs  CheckoutReviewPage.generated.cs  CheckoutShippingMethodPage.generated.cs  CheckoutStepComp.generated.cs  CollectionPage.generated.cs  File.generated.cs  Folder.generated.cs  HomePage.generated.cs  Image.generated.cs  Member.generated.cs  MultiVariantProductPage.generated.cs  PageComp.generated.cs  ProductComp.generated.cs  ProductContentComp.generated.cs  ProductGroupComp.generated.cs  ProductMultiVariant.generated.cs  ProductPage.generated.cs  ProductVariant.generated.cs  ProductsPage.generated.cs  SearchPage.generated.cs  SitemapPage.generated.cs  StandardPage.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
src/Umbraco.Commerce.DemoStore/Web/Controllers/: CartSurfaceController.cs  CheckoutSurfaceController.cs  ProductApiController.cs
src/Umbraco.Commerce.DemoStore/Web/Dtos/: AddToCartDto.cs  DiscountOrGiftCardCodeDto.cs  GetProductVariantDto.cs  OrderAddressDto.cs  ProductVariantDto.cs  RemoveFromCartDto.cs  UpdateCartDto.cs  UpdateOrderInformationDto.cs  UpdateOrderPaymentMethodDto.cs  UpdateOrderShippingMethodDto.cs
src/Umbraco.Commerce.DemoStore/Web/Extensions/: QueryCollectionExtensions.cs  UriExtensions.cs
src/Umbraco.Commerce.DemoStore/Web/Extractors/: CompositeProductNameExtractor.cs
src/Umbraco.Commerce.DemoStore/Web/Index/: ConfigureIndexOptions.cs
src/Umbraco.Commerce.DemoStore/Web/Services/: FacetService.cs
src/Umbraco.Commerce.DemoStore/Web/ViewComponents/: CartCountViewComponent.cs  FacetViewComponent.cs  FeaturedProductsViewComponent.cs  ProductListByCategoryViewComponent.cs  ProductListByCollectionViewComponent.cs  ProductViewComponentBase.cs  SearchViewComponent.cs
(+17 files in other folders)
