<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnablePackageValidation>false</EnablePackageValidation>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="16.0.0" />
    <PackageReference Include="Umbraco.Cms.Api.Delivery" Version="16.0.0" />
    <PackageReference Include="Umbraco.Commerce.Cms.Startup" Version="16.0.0" />
    <PackageReference Include="Umbraco.Commerce.Cms.Web.Api.Storefront" Version="16.0.0" />
    <PackageReference Include="Umbraco.Commerce.Persistence.Sqlite" Version="16.0.0" />
  </ItemGroup>

</Project>
