<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <EnablePackageValidation>false</EnablePackageValidation>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="4.0.2" />
        <PackageReference Include="Umbraco.Cms" Version="17.0.0" />
        <PackageReference Include="Umbraco.Commerce" Version="17.1.0--preview.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Umbraco.Commerce.DemoStore\Umbraco.Commerce.DemoStore.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <!-- Razor files are needed for the backoffice to work correctly -->
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    </PropertyGroup>

    <PropertyGroup>
        <UserSecretsId>860d1774-797c-4384-8da4-362572cae7ed</UserSecretsId>
    </PropertyGroup>
</Project>
